<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/sass/main.sass">
    <script defer src="./assets/javascript/index.js"></script>
    <title>Streets of Farra</title>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <img class="navbar__logo" src="./assets/img/logo_simple.png" alt="logotipo">
            <ul class="navbar__lista">
                <li class="navbar__elemento">Personajes</li>
                <li class="navbar__elemento">Mapas</li>
                <li class="navbar__elemento">Nosotros</li>
            </ul>
        </nav>
        <section class="video">
            <video class="header__video" loop="true" autoplay="autoplay" muted>
                <source src="./assets/video/pixel_art.webm">
            </video>
            <h2 class="video_text">Bienvenidos a Streets of Farra, el nuevo beatem'up del futuro.</h2>
        </section>
        <section class="header__section--logo">
            <img class="header__logo" src="./assets/img/logo_simple.png" alt="imagen del logotipo">
            <h1 class="header__logo--title">STREETS OF FARRA</h1>
        </section>
    </header>

    <main>
        <section class="characters">
            <h2 class="characters--title"> Personajes </h2>
            <p class="characters--text">En Streets of Farra vas a encontrar diversos personajes con ganas de gresca.</p>

            <div class="tabs--container">
                <h2>Tabs de personajes</h2>
                <ul class="tabs">
                    <li>Pj 1</li>
                    <li>Pj 2</li>
                    <li>Pj 3</li>
                    <li>Pj 3</li>
                </ul>
            </div>
        </section>
        <section class="info">
            <h2 class="info--title">El mundo de Streets of Farra</h2>
            <p>En la ciudad de Farra se puede encontrar todo tipo de pintorescos personajes, pero no es lo único que tu vista va a degustar.</p>
            <p>En Streets of Farra vas a encontrarte diversos paisajes, desde las zonas más naturales de las afueras de la ciudad hasta la vieja fábrica abandonada que se cae a pedazos.</p>
        </section>
        <section class="maps">
            <h2 class="maps--title">MAPAS</h2>
            <p>Aquí va el carousel...</p>
        </section>
        <section class="music">
            <h2 class="music--title">MÚSICA</h2>
            <p>Diferentes OST de nuestro juego... placeholder</p>
            <audio src="./assets/sound/letter_from_an_old friend.mp3" controls></audio>
        </section>
    </main>
    
    <footer>
        <li>
            <ul>About...</ul>
            <ul>Algo 2...</ul>
            <ul>Algo 3...</ul>
        </li>
    </footer>
</body>
</html>